<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/lime"
        android:text="@string/autoKill"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:padding="6dp" />
    <ListView
        android:id="@+id/lstSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>